# HollowGlow

./: HollowGlow.sln
HollowGlow/: HollowGlow.csproj  Program.cs  Startup.cs  appsettings.json
HollowGlow/Controllers/: HomeController.cs  MainController.cs
HollowGlow/Models/: ApplicationContext.cs  BlockModel.cs  BuildingGradesModel.cs  BuildingModel.cs  BuildingTypeModel.cs  ErrorViewModel.cs  ItemModel.cs  UpgradesModel.cs  UpgradesShopModel.cs  UserModel.cs
HollowGlow/Properties/: launchSettings.json
HollowGlow/ViewModels/: ClickerViewModel.cs
HollowGlow/Views/: _ViewImports.cshtml
HollowGlow/Views/Home/: LoginView.cshtml  RegisterView.cshtml
HollowGlow/Views/Main/: BlocksView - Копировать.cshtml  BlocksView.cshtml  CraftView.cshtml  MainView.cshtml  ShopView.cshtml
HollowGlow/Views/Shared/: _Layout.cshtml
HollowGlow/blockchain/: Blockchain.cs
HollowGlow/typescript_comp/: tsconfig.json
HollowGlow/wwwroot/css/: login.css  site.css
HollowGlow/wwwroot/js/: jsconfig.json  site.js
