<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="wwwroot\css\Новая папка1\**" />
    <Compile Remove="wwwroot\css\Новая папка\**" />
    <Compile Remove="Новая папка1\**" />
    <Content Remove="wwwroot\css\Новая папка1\**" />
    <Content Remove="wwwroot\css\Новая папка\**" />
    <Content Remove="Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\css\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\css\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <None Remove="wwwroot\css\Новая папка1\**" />
    <None Remove="wwwroot\css\Новая папка\**" />
    <None Remove="Новая папка1\**" />
    <TypeScriptCompile Remove="Новая папка1\**" />-->
  <!--</ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Новая папка\" />
  </ItemGroup>

  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
    <TypeScriptEmitDecoratorMetadata>True</TypeScriptEmitDecoratorMetadata>
  </PropertyGroup>

  

  <ProjectExtensions><VisualStudio><UserProperties typescript_3comp_4tsconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
